#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.

REMOTE_MONGODB_HOST=
REMOTE_MONGODB_USER=
REMOTE_MONGODB_PASSWORD=
REMOTE_MONGODB_DATABASE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_SECRET=




# THESE 3 values at the top, filled in from cloudinary website once signed up
# MongoDB atlas account info filled as well too, just give it a name for the database